# bootsecurity

./: .checkstyle  .gitignore  .project  pom.xml
src/main/java/com/github/jetqin/config/: DatabaseConfig.java  HttpBasicSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/github/jetqin/config/security/: FormLoginSecurityConfig.java  HttpBasicSecurityConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtSecurityConfig.java  OAuth2ServerConfig.java  OauthClienConfig.java  SecurityConstants.java
src/main/java/com/github/jetqin/config/security/oauth/: AuthorizationServerConfiguration.java  Constants.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java
src/main/java/com/github/jetqin/controller/: LoginController.java  SampleController.java
src/main/java/com/github/jetqin/controller/api/: CurrentUser.java  TokenController.java
src/main/java/com/github/jetqin/controller/common/: Constants.java
src/main/java/com/github/jetqin/domain/: Account.java  Customer.java  Permission.java  Role.java  User.java
src/main/java/com/github/jetqin/domain/jpa/: Role.java  User.java
src/main/java/com/github/jetqin/domain/mongodb/: Stocks.java
src/main/java/com/github/jetqin/repository/: AccountRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/jetqin/repository/jpa/: RoleRepository.java  UserRepository.java
src/main/java/com/github/jetqin/repository/mongodb/: StockMongoRepository.java
src/main/java/com/github/jetqin/security/: AuthenticationExample.java  SampleAccessDecisionManager.java  SampleAuthenticationManager.java
src/main/java/com/github/jetqin/service/: CustomerService.java
src/main/java/com/github/jetqin/service/security/: AuthenticationEntryPoint.java  AuthenticationExample.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/github/jetqin/service/security/basic/: AuthenticationEntryPoint.java  AuthenticationExample.java
src/main/java/com/github/jetqin/service/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/github/jetqin/startup/: StartupApplication.java
src/main/resources/: application.properties  banner.txt  bootsecurity.jks  oauth2.sql  pubkey.txt  schema.sql  spring.prop
src/main/resources/static/app/: index.29f0ae43.js  index.html
src/main/resources/static/js/: index.3ecf2c4c.js
src/main/resources/templates/: error.html  home.html  land.html  login.html
src/main/resources/templates/app/: index.277d679c.js  index.8dba1c6d.css  index.fa221fd6.css  index.html
src/test/java/com/github/jetqin/: AbstractTest.java
src/test/java/com/github/jetqin/controller/: OauthControllerTest.java  SampleControllerTest.java
src/test/java/com/github/jetqin/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java  PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/jetqin/repository/mongo/: StockMongoRepoTest.java
src/test/java/com/github/jetqin/security/: AuthenticationClaimsIntegrationTest.java
