#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
#spring.thymeleaf.cache=false
#security.basic.enabled=false

# demo only:

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:sample
spring.datasource.password =   

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

         
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create            
entitymanager.packages.to.scan = com.github.jetqin.domain      

#connection.driver_class = org.h2.Driver
#connection.url = jdbc:h2:test
#connection.username = sa
#connection.password = 
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#
#hibernate.dbcp.initialSize = 10
#hibernate.dbcp.maxActive = 100
#hibernate.dbcp.maxIdle = 10
#hibernate.dbcp.minIdle = 10