#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
#spring.thymeleaf.cache=false
#security.basic.enabled=false

# demo only:

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.url = jdbc:h2:~/test
spring.datasource.password =   

hibernate.dialect = org.hibernate.dialect.H2Dialect

#sqlite database configuration 
#spring.datasource.driverClassName=org.sqlite.SQLiteDataSource
#spring.datasource.username = 
#spring.datasource.url = jdbc:sqlite:bootsecurity.db
#spring.datasource.password =   
#
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create            
entitymanager.packages.to.scan = com.github.jetqin.domain      

