#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
#spring.thymeleaf.cache=false
#security.basic.enabled=false

server.port=8081
#server.context-path=/auth
# diable default security auth
management.security.enabled=false

# demo only:
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootsecurity?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#H2 database configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.url = jdbc:h2:~/test
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test;MODE=MySQL
#spring.datasource.password =   
#
#hibernate.dialect = org.hibernate.dialect.H2Dialect

#sqlite database configuration 
#spring.datasource.driverClassName=org.sqlite.SQLiteDataSource
#spring.datasource.username = 
#spring.datasource.url = jdbc:sqlite:bootsecurity.db
#spring.datasource.password =   
#
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packages.to.scan = com.github.jetqin.domain

