security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

spring.thymeleaf.cache=false
security.basic.enabled=false
# demo only:
security.user.password=password
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#connection.driver_class = org.h2.Driver
#connection.url = jdbc:h2:test
#connection.username = sa
#connection.password = 
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#
#hibernate.dbcp.initialSize = 10
#hibernate.dbcp.maxActive = 100
#hibernate.dbcp.maxIdle = 10
#hibernate.dbcp.minIdle = 10