#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
#spring.thymeleaf.cache=false
#security.basic.enabled=false

server.port=8081
#server.context-path=/auth
# diable default security auth



#If you are using spring boot 1.5.1 or recently updated to it, note that they changed the filter order for spring security oauth2 (Spring Boot 1.5 Release Notes).
#According to the release notes, try to add the following property to application.properties/yml, after doing that the resource server filters will be used after your other filters as a fallback - this should cause the authorization to be accepted before falling to the resource server:
security.oauth2.resource.filter-order = 3
management.security.enabled=false

# demo only:
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootsecurity?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#H2 database configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.url = jdbc:h2:~/test
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test;MODE=MySQL
#spring.datasource.password =   
#
#hibernate.dialect = org.hibernate.dialect.H2Dialect

#sqlite database configuration 
#spring.datasource.driverClassName=org.sqlite.SQLiteDataSource
#spring.datasource.username = 
#spring.datasource.url = jdbc:sqlite:bootsecurity.db
#spring.datasource.password =   
#
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packages.to.scan = com.github.jetqin.domain.jpa


clientID=clientapp
clientSecret=secret
accessTokenUri=https://localhost:8081/oauth/token

# mongodb configuration

# Authentication database name.
#spring.data.mongodb.authentication-database=stocks

# Database name.
#spring.data.mongodb.database=stocks

# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=

# GridFS database name.
#spring.data.mongodb.grid-fs-database=

# Mongo server host.
#spring.data.mongodb.host=127.0.0.1

# Login password of the mongo server.
#spring.data.mongodb.password=admin

# Mongo server port.
#spring.data.mongodb.port=27017

# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true

# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://stockAdmin:stockAdmin@localhost:27017/stocks

# Login user of the mongo server.
#spring.data.mongodb.username=admin
