security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

spring.thymeleaf.cache=false
security.basic.enabled=false
# demo only:
security.user.password=password
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG